.loginbox {
  // 控制表单元素
  .ant-input, .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #fff;
  }

  // 控制眼睛图标
  .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover {
    color: #1890ff;
  }
}